1646450656816210258 i just want the ability to do the things i must
1646450674927902352 i wish there was a way to do everything all at once
1646450871271893358 once there was a way, to get back homeward
1646454054729733485 i wish @lag was here to see this
1646454783007549450 i love this game https://store.steampowered.com/app/70300/VVVVVV/
1646455380708016516 i just want out of the anxiety loop
1646455852941181335 i just want out of the anxiety loop again
1646456063937657372 i wish i was taller
1646456476842399451 i wish i was taller again
1646456955627804394 best post ever
